{
  "expo": {
    "name": "parenting-jio",
    "slug": "parenting-jio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kimmin.parentingjio",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.kimmin.parentingjio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withWidget"
    ],
    "extra": {
      "eas": {
        "projectId": "7dd5b9cd-952e-48bd-8340-4d40571336e9"
      }
    },
    "owner": "kimmin2300",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7dd5b9cd-952e-48bd-8340-4d40571336e9"
    }
  }
}
